# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    config_nginx                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mwane <mwane@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/12 11:24:48 by mwane             #+#    #+#              #
#    Updated: 2019/12/15 16:47:26 by mwane            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# -p 80:80 = link les port de la machine au docker
# -it = open le bash du docker dans le terminal
# docker ps - list les proces docker
# /etc/nginx/sites-available# ip address = donne l'ip du docker serveur
#
#
#
#
#
#
#
#

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
        ssl_certificate /root/mkcert/localhost.pem;
	    ssl_certificate_key /root/mkcert/localhost-key.pem;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name localhost www.localhost;

		root /var/www/html/;

        location / {
			autoindex on;
            try_files $uri $uri/ =404;
        }
		location ~ \.php$ {
    		include snippets/fastcgi-php.conf;
   	 		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
  }

 # A long browser cache lifetime can speed up repeat visits to your page
  location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
       access_log        off;
       log_not_found     off;
       expires           360d;
  }

  # disable access to hidden files
  location ~ /\.ht {
      access_log off;
      log_not_found off;
      deny all;
  }
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost www.localhost;

    return 301 https://$server_name$request_uri;
}